------------------------Runda 1------------------------
|                                                     |
|                         106                         |
|                 -------------------                 |
|                                                     |
|       1   1   1   1            10          10       |
|                                                     |
-------------------------Igrac 1----------------------|
|           1=1            | Odstupanje 105 |
-------------------------Igrac 2----------------------|
|           1=1            | Odstupanje 105 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 (1+1+10)*(10-1)-1=107                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 1                       |
|                 -------------------                 |
-------------------------------------------------------

------------------------Runda 2------------------------
|                                                     |
|                         325                         |
|                 -------------------                 |
|                                                     |
|       7   9   8   2            25          75       |
|                                                     |
-------------------------Igrac 1----------------------|
|           9=9            | Odstupanje 316 |
-------------------------Igrac 2----------------------|
|           7=7            | Odstupanje 318 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 2*75+25*7=325                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 1                       |
|                 -------------------                 |
-------------------------------------------------------

------------------------Runda 3------------------------
|                                                     |
|                         103                         |
|                 -------------------                 |
|                                                     |
|       9   9   9   9            10          10       |
|                                                     |
-------------------------Igrac 1----------------------|
|           9=9            | Odstupanje 94 |
-------------------------Igrac 2----------------------|
|           9=9            | Odstupanje 94 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 (10*10)+(9+9+9)/9=103                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 1                       |
|                 -------------------                 |
-------------------------------------------------------

------------------------Runda 4------------------------
|                                                     |
|                         149                         |
|                 -------------------                 |
|                                                     |
|       2   5   6   9            35          23       |
|                                                     |
-------------------------Igrac 1----------------------|
|           5=5            | Odstupanje 144 |
-------------------------Igrac 2----------------------|
|           2=2            | Odstupanje 147 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 (2+6)*23-35=149                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 1                       |
|                 -------------------                 |
-------------------------------------------------------

------------------------Runda 5------------------------
|                                                     |
|                         934                         |
|                 -------------------                 |
|                                                     |
|       7   5   3   7            23          87       |
|                                                     |
-------------------------Igrac 1----------------------|
|           7=7            | Odstupanje 927 |
-------------------------Igrac 2----------------------|
|           7=7            | Odstupanje 927 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 (7-3+7)*87-23=934                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 1                       |
|                 -------------------                 |
-------------------------------------------------------

------------------------Runda 6------------------------
|                                                     |
|                         100                         |
|                 -------------------                 |
|                                                     |
|       1   5   6   2            99          33       |
|                                                     |
-------------------------Igrac 1----------------------|
|           99=99            | Odstupanje 1 |
-------------------------Igrac 2----------------------|
|           33=33            | Odstupanje 67 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 1+99=100                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 1                       |
|                 -------------------                 |
-------------------------------------------------------

------------------------Runda 7------------------------
|                                                     |
|                         967                         |
|                 -------------------                 |
|                                                     |
|       7   5   3   7            23          20       |
|                                                     |
-------------------------Igrac 1----------------------|
|           23=23            | Odstupanje 944 |
-------------------------Igrac 2----------------------|
|           20=20            | Odstupanje 947 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 (20*(23-7))*3+7=967                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 1                       |
|                 -------------------                 |
-------------------------------------------------------

------------------------Runda 8------------------------
|                                                     |
|                         307                         |
|                 -------------------                 |
|                                                     |
|       1   2   3   4            75          25       |
|                                                     |
-------------------------Igrac 1----------------------|
|           2=2            | Odstupanje 305 |
-------------------------Igrac 2----------------------|
|           1=1            | Odstupanje 306 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 (2+75)*4-1=307                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 1                       |
|                 -------------------                 |
-------------------------------------------------------

------------------------Runda 9------------------------
|                                                     |
|                         708                         |
|                 -------------------                 |
|                                                     |
|       5   7   9   7            10          25       |
|                                                     |
-------------------------Igrac 1----------------------|
|           10=10            | Odstupanje 698 |
-------------------------Igrac 2----------------------|
|           25=25            | Odstupanje 683 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 (10-7-9)*(7-25*5)=708                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 2                       |
|                 -------------------                 |
-------------------------------------------------------

------------------------Runda 10------------------------
|                                                     |
|                         100                         |
|                 -------------------                 |
|                                                     |
|       5   2   1   3            10          25       |
|                                                     |
-------------------------Igrac 1----------------------|
|                       | Odstupanje 100 |
-------------------------Igrac 2----------------------|
|           5*2*10=100            | Odstupanje 0 |
--------------------Najbolje resenje------------------|
|                                                     |
|                 (1+3)*25=100                 |
|                                                     |
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 2                       |
|                 -------------------                 |
-------------------------------------------------------


--------------------------Kraj-------------------------
| Poeni igraca 1: 8                 Poeni igraca 2: 2 |
-------------------------------------------------------
-----------------------Pobednik------------------------
|                                                     |
|                       Igrac 1                       |
|                 -------------------                 |
-------------------------------------------------------

